[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=10
startsecs=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:tiler]
directory=/tiler
command=uvicorn main:app --host 0.0.0.0 --port 8000
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=3
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:app]
environment=PORT=3000,HOSTNAME="0.0.0.0",NODE_ENV=production,PAYLOAD_PUBLIC_SERVER_URL="$NEXT_PUBLIC_API_URL",NEXT_PUBLIC_API_URL="$NEXT_PUBLIC_API_URL"
directory=/app
command=node .next/standalone/server.js
# command=npm run start
# command=pnpm start
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=3
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
