[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=10
startsecs=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# [program:titiler]
# directory=/titiler
# command=uvicorn titiler.main:app --host 127.0.0.1 --port 8000
# autorestart=true
# priority=20
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr

[program:nodeapp]
environment=PORT=3000
directory=/nodeapp
command=pnpm dev
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=3
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
