[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=10
startsecs=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:titiler]
directory=/titiler
command=uvicorn main:app --host 0.0.0.0 --port 8000
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=3
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nodeapp]
environment=PORT=3000,HOSTNAME="0.0.0.0",NODE_ENV=production,PAYLOAD_PUBLIC_SERVER_URL="http://localhost",NEXT_PUBLIC_API_URL="http://localhost"
directory=/nodeapp
command=node .next/standalone/server.js
# command=pnpm start
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=3
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
