user  root;
worker_processes  auto;

error_log  /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Your routing config here
    server {
        listen 80;

        # location /tiles/ {
        #     proxy_pass http://127.0.0.1:8000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
